@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;1,300;1,500;1,600&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body {
    background-color: rgb(236, 242, 248);
    min-height: 100vh;
}

.heading {
    color: rgb(209, 101, 236);
    text-align: center;
    margin-top: 10px;
}

.testimonial-section {
    margin: 20px;
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    background-color: rgb(134, 215, 242);
    border-radius: 20px;
}

.testimonial {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.one {
    background-color: rgb(123, 76, 200);
}

.two {
    background-color: rgb(72, 85, 106);
}

.three {
    background-color: rgb(255, 255, 255);
    color: black;
}

.four {
    background-color: rgb(25, 33, 46);
}

.five {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: auto;
}

small {
    color: rgb(210, 210, 210);
}

.three small,
.five small {
    color: rgb(51, 49, 49);
}

.quotation {
    position: absolute;
    right: 30px;
    top: 0;
    width: 100px;
}


.image {
    display: flex;
    align-items: center;
}

.image img {
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 13px;
}


@media (min-width: 640px) {
    .testimonial-section {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1280px) {
    .testimonial-section {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 10px auto;
    }

    .testimonial.one {
        grid-column: 1/3;
    }

    .testimonial.four {
        grid-column: 2/4;
    }

    .testimonial.five {
        grid-column: 4;
        grid-row: 1/3;
    }
}